apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: build-suite-test-component-image-url-ejhv
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: build-suite-test-component-image-url-ejhv
    app.kubernetes.io/part-of: test-app-wfww
  name: build-suite-test-component-image-url-ejhv
  namespace: e2e-test-apbh
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: build-suite-test-component-image-url-ejhv
status:
  loadBalancer: {}
