apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/build-suite-test-component-image-url-ackd/base
- components/build-suite-test-component-image-url-ejhv/base
- components/build-suite-test-component-image-url-lsrd/base
- components/build-suite-test-component-image-url-urql/base
kind: Kustomization
